{
  "name": "catapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && tsc && node ./dist/app.js",
    "prod": "tsc && node ./dist/app.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/app.js\"",
    "build": "tsc --project ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoseMagura/CatAPI.git"
  },
  "author": "Rose Magura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoseMagura/CatAPI/issues"
  },
  "homepage": "https://github.com/RoseMagura/CatAPI#readme",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/pg": "^7.14.10",
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "typescript": "^4.1.3"
  }
}
